<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>CarZone - Car Dealer Automotive Responsive HTML5 Template</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="../css/plugins.css">
<link rel="stylesheet" type="text/css" href="../css/style.min.css">
<link rel="stylesheet" type="text/css" href="css/templete.css">
<link class="skin" rel="stylesheet" type="text/css" href="../css/skin/skin-1.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i> info@example.com</li>
							<li><i class="fa fa-phone m-r5"></i> +(001) 237 2372</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="">
			
		</div>
		<!-- main header -->
		<div class="sticky-header main-bar-wraper header dark">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-light.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="fa fa-bars"></i>
					</button>
                    
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell ">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                            <div class="shop-cart navbar-right">
								<button type="button" class="site-button-link cart-btn">
									<i class="fa fa-shopping-bag"></i><span class="badge bg-primary">3</span>
								</button>
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									<li class="text-center">
										<button class="site-button radius-xl m-r5">View Cart</button>
										<button class="site-button radius-xl outline black">Checkout</button>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                    <div class="dlab-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-close"></i></span>
                        </form>
                    </div>
					<!-- Quik search -->
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="index.html">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="../index.html">Home 1</a></li>
									<li><a href="../index-2.html">Home 2</a></li>
									<li><a href="../index-3.html">Home 3</a></li>
									<li><a href="index.html">Car Shop</a></li>
									<li><a href="../car-blog/index.html">Car Blog</a></li>
									<li><a href="../shortcode/index.html">Car Shortcode</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-2.html">Product 2</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="my-account.html">My Account</a></li>
								</ul>
							</li>
							<li> <a href="product.html">Product</a></li>
							<li> <a href="contact.html">Conatct Us</a></li>
						</ul>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content  bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr  shop-bnr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Shopping Cart</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<div class="container">
							<ul class="list-inline">
								<li><a href="#">Home</a></li>
								<li>Shopping Cart</li>
							</ul>
						</div>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        
        <!-- contact area -->
			<div class="section-full content-inner">
				<!-- Product details -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="woo-entry">
								<table class="table-bordered dlab-cart-tbl">
									<thead class="text-center bg-primary">
										<tr>
											<th>IMAGE</th>
											<th>PRODUCT NAME</th>
											<th>UNIT PRICE</th>
											<th>STOCK STATUS</th>
											<th>TOTAL</th>
											<th>REMOVE</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-title="Code"><img src="images/product/thumb/img1.jpg" alt=""></td>
											<td data-title="Company">Prduct Item 1</td>
											<td data-title="Price">$35.00</td>
											<td data-title="Change" class="in-stock">In Stock</td>
											<td data-title="Change %"><button class="site-button" type="button">Add to Cart</button></td>
											<td data-title="Open"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td data-title="Code"><img src="images/product/thumb/img2.jpg" alt=""></td>
											<td data-title="Company">Prduct Item 2</td>
											<td data-title="Price">$15.00</td>
											<td data-title="Change" class="in-stock">In Stock</td>
											<td data-title="Change %"><button class="site-button" type="button">Add to Cart</button></td>
											<td data-title="Open"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td data-title="Code"><img src="images/product/thumb/img3.jpg" alt=""></td>
											<td data-title="Company">Prduct Item 3</td>
											<td data-title="Price">$28.00</td>
											<td data-title="Change" class="out-of-stock">Out Of Stock</td>
											<td data-title="Change %"><button class="site-button" type="button">Add to Cart</button></td>
											<td data-title="Open"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td data-title="Code"><img src="images/product/thumb/img4.jpg" alt=""></td>
											<td data-title="Company">Prduct Item 4</td>
											<td data-title="Price">$36.00</td>
											<td data-title="Change" class="in-stock">In Stock</td>
											<td data-title="Change %"><button class="site-button" type="button">Add to Cart</button></td>
											<td data-title="Open"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td data-title="Code"><img src="images/product/thumb/img5.jpg" alt=""></td>
											<td data-title="Company">Prduct Item 5</td>
											<td data-title="Price">$28.00</td>
											<td data-title="Change" class="out-of-stock">Out Of Stock</td>
											<td data-title="Change %"><button class="site-button" type="button">Add to Cart</button></td>
											<td data-title="Open"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
									</tbody>
								</table>
								<div class="text-right">
									<a href="#" class="m-b15 site-button m-r15 text-uppercase">Update Cart</a>
									<a href="#" class="m-b15 site-button text-uppercase">Continue Shopping</a>
									<table class="table-bordered dlab-cart-tbl total">
										<thead class="text-center bg-primary">
											<tr>
												<th>TOTAL</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-title="Total">$300.00</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Product details -->
			</div>
        <!-- contact area  END -->
			<!-- Newslatter -->
			<div class="section-full content-inner-1 bg-primary text-white overlay-primary-dark bg-img-fix" style="background-image:url(../images/background/bg1.jpg);">
				<div class="container">
					<div class="row dzseth">
						<div class="col-md-7 col-sm-6">
							<h2 class="font-30 font-weight-600 m-b10 m-t0">Get the Latest News Delivered Daily.</h2>
							<h5 class="font-18">Give us your email and you will be daily updated with the latest events, in detail.</h5>
						</div>
						<div class="col-md-5 col-sm-6 dis-tbl">
							<form action="../script/mailchamp.php" method="post" class="dis-tbl-cell dzSubscribe">
								<div class="dzSubscribeMsg"></div>
								<div class="input-group">
									<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Enter Your Email">
									<span class="input-group-btn">
										<button name="submit" value="Submit" type="submit" class="site-button black m-l10">Subscribe</button>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Newslatter	 End -->

    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-uppercase">
        <div class="footer-top">
            <div class="container saf-footer">
                <div class="row">
					<div class="col-md-4 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
					
					<div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="#">About Us </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="wishlist.html">wishlist</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="m-b30 text-white">Gallery</h5>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright Â© 2021 <a href="http://dexignlab.com/" target="_blank">DexignLab</a></span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class=""> 
							<ul class="list-inline">
								<li><a href="#" class="fa fa-cc-visa font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-mastercard font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-paypal font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-stripe font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-discover font-20"></a></li> 
								<li><a href="#" class="fa fa-cc-diners-club font-20"></a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="../js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="../js/wow.js"></script>
<!-- wow.min js -->
<script src="../js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="../js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="../js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="../js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="../js/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="../js/counterup.min.js"></script>
<!-- counterup js -->
<script src="../js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="../js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="../js/masonry.filter.js"></script>
<!-- masonry  -->
<script src="../js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="../js/dz.carousel.min.js"></script>
<!-- sortcode fuctions  -->
<script src="../js/dz.ajax.js"></script>
<!-- contact-us js -->
<script src="../js/modernizr.custom.js"></script>
<script src="../js/jquery.hoverdir.js"></script>
<script src="../js/custom.min.js"></script>
</body>
</html>
